<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding-left: 130px;
	padding-right: 130px;
	padding-top: 42px;
	padding-bottom: 56px;
	background-color: rgba(255, 255, 255, 1);
	margin-left:160px;
	margin-top:50px;
	margin-right:160px;
	border-radius: 12px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b5e0d9;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #20797a;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	font-size: 12px;
	font-weight: bold;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center><p><h2>ABOUT</h2> </p><p style="font-size:20px">
OAX Games is a  indie solo gamedev studio founded in 2015 by <a href="http://instagram.com/octaaks" target="_blank"> Octa A</a>. OAX Games mainly focuses on games with pixel art style. So far OAX Games has released four small games on Itch.io. Right Now OAX Games is in the process of developing the 5th game called Stellarknight: Rise of the Annihilator, and this game will probably be the biggest game that OAX Games ever made.
	</p></center>
	<br>
  </div>
  
</form>

</body>
</html>