<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding-left: 130px;
	padding-right: 130px;
	padding-top: 42px;
	padding-bottom: 56px;
	background-color: rgba(255, 255, 255, 1);
	margin-left:160px;
	margin-top:50px;
	margin-right:160px;
	border-radius: 12px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #b5e0d9;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #20797a;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	font-size: 12px;
	font-weight: bold;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center><p><h2>CONTACT</h2> </center>
	<br>
	<b>GENERAL INFO</b>
	<p><br>OAX Games Studio
    <br>Banyubiru, Semarang, Central Java.
	<br>
	<br><a href = "mailto: oax@null.net">oax@null.net</a>
	<br><a href = "mailto: octa.aks@gmail.com">octa.aks@gmail.com</a>
	
	</p>
	<br>
	<p><center><h2>FIND US<h2>
	<br>
	<a href="http://fb.com/oaxgames" target="_blank"><img src="pic/icon/fb.png" width="96" height="96" hspace="10"></a>
	<a href="http://instagram.com/octaaks" target="_blank"><img src="pic/icon/ig.png" width="96" height="96" hspace="10"></a>
	<a href="http://twitter.com/maliecky" target="_blank"><img src="pic/icon/tw.png" width="96" height="96" hspace="10"></a>
	<a href="https://oaxgames.itch.io" target="_blank"><img src="pic/icon/iologo.png" width="96" height="96" hspace="10"></a>
	</p>
  </div>
  
</form>

</body>
</html>